{
  "title": "RPG",
  "slug": "rpg",
  "version": "0.1.0",
  "description": "CLI RPG game",
  "authorName": "Charlie Jackson",
  "authorUrl": "https://charliejackson.com",
  "authorEmail": "contact@charliejackson.com",
  "license": "MIT",
  "templates": {
    "cli": {
      "type": "npm-module",
      "bin": {
        "rpg": "dist/bin.js"
      }
    }
  },
  "templateInitVersion": "1.5.4"
}
